akka {
  loglevel = INFO

  actor.default-dispatcher {
    fork-join-executor {
        parallelism-max = 1
        parallelism-factor = 2
    }
  }
}

kiros {
    index-url = "http://localhost:20002/prime"
    index-root = "http://localhost:20002"

    prime {
      host = 0.0.0.0
      port = 20001
      root-path = /home/alex/workspace/kiros-webapp/dist
      temp-path = /home/alex
      aws-user = "kiros-prime"
      aws-key-id = dummy
      aws-secret-key = dummy
    }

    services {
      files = "http://localhost:20005"
      auth = "http://localhost:20000"
      prime = "http://localhost:20001"
      search = "http://localhost:20002"
    }
}
