akka {
  loglevel = INFO

  actor.default-dispatcher {
    fork-join-executor {
        parallelism-max = 1
        parallelism-factor = 2
    }
  }
}

spray.can.server {
  bind-timeout = infinite
  request-timeout = 30s
  //ssl-encryption = on
}

kiros.prime {
  host = 0.0.0.0
  port = 20001
  root-path = /home/alex/kiros-webapp/dist
  index-url = "http://esmaster-pfs.rhcloud.com/prime"
  index-root = "http://esmaster-pfs.rhcloud.com"
  temp-path = /home/alex
  aws-user = "kiros-prime"
  aws-key-id = dummy
  aws-secret-key = dummy
}
