akka {
  loglevel = INFO

  actor.default-dispatcher {
    fork-join-executor {
        parallelism-max = 1
        parallelism-factor = 2
    }
  }
}

kiros {
    search-host = "http://localhost:20002"

    prime {
      host = 0.0.0.0
      port = 20001
      root-path = /home/alex/workspace/kiros-webapp/dist
      temp-path = /home/alex
      aws-user = "kiros-prime"
      aws-key-id = dummy
      aws-secret-key = dummy
    }

    clientConfig {
        services {
          auth = "http://localhost:20000"
          prime = "http://localhost:20001"
          search = "http://localhost:20002"
          files = "http://localhost:20005"
        }

        presence {
            minThreshold = 10
            mapping {
                toto = "demo"
            }
        }
    }
}
