kiros {
  index-url = "http://localhost:20002/prime"
  index-root = "http://localhost:20002"

  prime {
      host = 0.0.0.0
      port = 20001
      root-path = /home/alex/kiros-webapp/dist
      temp-path = /home/alex
      aws-user = "kiros-prime"
  }
}
