kiros.prime {
  host = 0.0.0.0
  port = 20001
  root-path = /home/alex/kiros-webapp/dist
  index-url = "http://esmaster-pfs.rhcloud.com/prime"
  index-root = "http://esmaster-pfs.rhcloud.com"
  temp-path = /home/alex
  aws-user = "kiros-prime"
}

