kiros.prime {
  host = 0.0.0.0
  port = 20001
  root-path = /home/alex/kiros-webapp/dist
  index-url = "http://localhost:9200/prime"
  index-root = "http://localhost:9200"
  temp-path = /home/alex
  aws-user = "kiros-prime"
  aws-key-id = AKIAJZZMG4XP6CKA7BHQ
  aws-secret-key = "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"
}

